1. 🛑 ปัญหาหลัก: ลอจิก if-else if และการติดในลูป
เมื่อหุ่นยนต์เจอทางแยก (left == 1 && right == 1) มันจะ:

StopMoter()

junctionCount++ (เช่น จาก 0 เป็น 1)

ทำคำสั่งใน if (junctionCount == 1) (ถอย, หมุนขวา, เดินต่อ)

ปัญหา:

ทันทีที่หุ่นยนต์เริ่มเดินต่อ (StartForward()) มันจะกลับไปที่ต้น void loop()

เนื่องจากหุ่นยนต์ยังอยู่บนเส้นตัดกันอยู่ ค่าเซนเซอร์ก็ยังเป็น (1, 1) อีกครั้ง

หุ่นยนต์จะทำซ้ำขั้นตอน 1-3 อีกครั้ง: junctionCount จะเพิ่มเป็น 2 และทำคำสั่งใน else if (junctionCount == 2)

กระบวนการนี้จะเกิดซ้ำอย่างรวดเร็ว ทำให้หุ่นยนต์ นับ junctionCount ทะลุไปจนถึง 8 ภายในเสี้ยววินาที และทำชุดคำสั่งทั้งหมดติดๆ กัน

2. ✅ วิธีแก้: การใช้สถานะ (State Flag) หรือ การหน่วง (Debounce)
เราต้องทำให้หุ่นยนต์ ไม่นับทางแยกซ้ำ และ ไม่ทำคำสั่งเดิมซ้ำ จนกว่าจะออกจากทางแยกนั้นได้สำเร็จ

วิธีที่แนะนำคือการใช้สถานะ (State Flag) หรือตัวแปรควบคุม (Control Variable):

เราจะเพิ่มตัวแปรสถานะที่ชื่อว่า alreadyActed เพื่อตรวจสอบว่าหุ่นยนต์ได้ดำเนินการที่ทางแยกนั้นไปแล้วหรือยัง

A. โค้ดที่ต้องเพิ่มและแก้ไข:
เพิ่มตัวแปรสถานะ (ประกาศนอก void loop()):

C++

// ประกาศไว้บนสุดของโค้ด (Global Variable)
bool isJunction = false;
แก้ไขลอจิกใน else if (left == 1 && right == 1):

เราจะใช้เงื่อนไข AND เพื่อตรวจสอบว่าหุ่นยนต์อยู่บนทางแยก (left == 1 && right == 1) และ ยังไม่ได้ดำเนินการใดๆ (!isJunction)

C++

// ทำให้เดินตามลำดับคำสั่งเมื่อมีทางเลี้ยวที่ต่างกัน (left == 1 && right == 1)
else if (left == 1 && right == 1) {
    // เงื่อนไขใหม่: ต้องเจอทางแยก และยังไม่ได้ทำภารกิจที่แยกนี้ (isJunction เป็น false)
    if (!isJunction) { 
        StopMoter();
        isJunction = true;      // ตั้งค่าสถานะว่ากำลังดำเนินการที่ทางแยกนี้
        junctionCount++;        // เพิ่มจำนวนครั้งที่เจอทางที่ต่างกัน

        // ----------------------------------------------------
        // *** ชุดคำสั่งการนำทางตามภารกิจ (junctionCount 1 ถึง 8) ***
        // ----------------------------------------------------
        if (junctionCount == 1) {
            // ... คำสั่งสำหรับแยก 1 ...
            StartBackward(); delay(200);
            RotatRight(); delay(400);
            StartForward();
        }
        else if (junctionCount == 2) {
            // ... คำสั่งสำหรับแยก 2 ...
            StartBackward(); delay(200);
            RotatRight(); delay(400);
            StartForward();
        }
        // ... (โค้ดสำหรับ junctionCount 3 ถึง 8) ...
        // ----------------------------------------------------
    } 
    // ถ้า isJunction เป็น true หุ่นยนต์จะทำตามคำสั่งใน if-else if จนจบชุดคำสั่ง
    // จากนั้นก็จะกลับไปที่ loop() ใหม่ แต่จะไม่เข้า block นี้ซ้ำจนกว่า isJunction จะถูกรีเซ็ต
}
// ----------------------------------------------------
// *** ส่วนที่ต้องเพิ่ม: รีเซ็ตสถานะเมื่อออกจากทางแยก ***
// ----------------------------------------------------

// เงื่อนไขทั่วไปของการติดตามเส้น (ไม่เจอทางแยก)
else { // รวมเงื่อนไขของเลี้ยวซ้าย/ขวา/เดินตรง เข้าด้วยกัน (ถ้าไม่ได้ใช้ else if)
       // แต่เนื่องจากคุณใช้ else if แยกกันอยู่แล้ว ให้เพิ่มการรีเซ็ตที่นี่
    
    // ตรวจสอบว่าหุ่นยนต์เพิ่งออกจากทางแยกหรือไม่
    if (isJunction) {
        // ให้หุ่นยนต์เดินตามเส้นต่อสักพักก่อนรีเซ็ตสถานะ
        // เพื่อให้แน่ใจว่าออกจากบริเวณทางแยกแล้ว
        delay(100); 
        isJunction = false; // รีเซ็ตสถานะ เพื่อเตรียมพร้อมสำหรับแยกต่อไป
    }
    
    // หากโค้ดเดิมของคุณไม่ได้ใช้ else if ครอบคลุมทั้งสามกรณี (0,0), (1,0), (0,1)
    // การรีเซ็ตควรเกิดขึ้นเมื่อหุ่นยนต์กลับเข้าสู่ลอจิกการติดตามเส้นปกติ
    // เช่น ในเงื่อนไขของ StartForward(), StartturnRight(), StartturnLeft()
    
    // *** เนื่องจากการใช้ 'else if' ในลอจิกปกติ: ***
    // เราสามารถเพิ่มการรีเซ็ตที่เงื่อนไขการเดินตรง (0,0) ได้
    // **ตัวอย่างการรีเซ็ตที่แนะนำ:**
    // เพิ่มบรรทัดนี้ในเงื่อนไขการเดินตรง: 
    // if (left == 0 && right == 0) { StartForward(); isJunction = false; }
}
B. สรุปโค้ดที่แก้ไข (Focus on Reset):
เพื่อให้โค้ดของคุณทำงานได้ถูกต้องและเรียบง่ายที่สุด ให้เพิ่ม isJunction และเพิ่มการ รีเซ็ตสถานะ ในจุดที่หุ่นยนต์กำลัง ติดตามเส้นตามปกติ (นั่นคือ เมื่อเซนเซอร์กลาง/ทั้งหมดเห็นพื้นอ่อน หรือเมื่อเซนเซอร์คู่กลับมาทำงานปกติ)

ปรับแก้ใน void loop() ดังนี้:

C++

void loop() {

  //อ่านค่าของเซนเซอร์
  int left = digitalRead(SENSOR_LEFT);
  int right = digitalRead(SENSOR_RIGHT);

  // แสดงค่าที่อ่านได้ของเซนเซอร์
  Serial.print("Left: "); Serial.print(left);
  Serial.print("Right: "); Serial.println(right);

  // 1. เดินตรง (left == 0 && right == 0) <-- คือค่าที่เซนเซอร์ตรวจจับได้ LOW คือเจอสีขาว (พื้นอ่อน)
  if (left == 0 && right == 0) {
    StartForward();
    // เมื่อหุ่นยนต์กลับมาเดินตรงบนพื้นสีอ่อน/เส้นตรง ให้รีเซ็ตสถานะ
    if (isJunction) { // ตรวจสอบว่าเพิ่งออกจากแยกหรือไม่
        delay(50); // ให้แน่ใจว่าออกจากจุดแยกแล้ว
        isJunction = false; 
    }
  }
  
  // 2. เลี้ยวขวา (left == 1 && right == 0) <-- เส้นอยู่ทางซ้าย
  else if (left == 1 && right == 0){
    StartturnRight();
    delay(50); 
    isJunction = false; // ยืนยันว่ากลับสู่การติดตามเส้นปกติ
  }

  // 3. เลี้ยวซ้าย (left == 0 && right == 1) <-- เส้นอยู่ทางขวา
  else if (left == 0 && right == 1){
    StartturnLeft();
    delay(50); 
    isJunction = false; // ยืนยันว่ากลับสู่การติดตามเส้นปกติ
  }

// 4. เจอทางแยก (left == 1 && right == 1) <-- คือค่าที่เซนเซอร์ตรวจจับได้ LOW คือเจอสีดำ
  else if (left == 1 && right == 1) {
    
    // **เงื่อนไขสำคัญ:** ต้องยังไม่ได้ดำเนินการที่แยกนี้
    if (!isJunction) { 
        
        StopMoter();
        isJunction = true; // ตั้งสถานะว่ากำลังดำเนินการ
        junctionCount++; // เพิ่มจำนวนครั้งที่เจอทางที่ต่างกัน

        if (junctionCount == 1) {
          // ... ภารกิจแยก 1 ...
          StartBackward(); delay(200); RotatRight(); delay(400); StartForward(); 
        }
        // ... (โค้ดสำหรับ junctionCount 2 ถึง 8) ...
        else if (junctionCount == 8) {
            // ... ภารกิจแยก 8 ...
        }
    }
  }

}
